spring.application.name=SimpleWebApp
server.port=8090

spring.datasource.username=vinay
spring.datasource.password=vinay@123

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver