spring.application.name=SpringSecEX

spring.security.user.name=vinay
spring.security.user.password=vinay123

spring.datasource.url=jdbc:postgresql://localhost:5432/Springboot_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
